<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <title>Crew Chief Help</title>
  	<!-- add icon link -->
	<link rel = "icon" href = "engineer_edited.ico"
	type = "image/x-icon">
  </head>
  <!-- Thumbnail -->
  <style>
  img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
  }

  /* Add a hover effect (blue shadow) */
  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  </style>
  <body link="#0000EE" vlink="#551A8B" text="#000000" bgcolor="#dddddd"
    alink="#EE0000">
    <div id="cssmenu">
      <ul>
        <li class="active has-sub"><a href="#"><span>Getting Started
            </span></a>
          <ul>
            <li><a href="GettingStarted_General.html"><span>General
                </span></a></li>
            <li class="has-sub"><a href="#"><span>Game specific</span></a>
            <ul>
              <li><a href="GettingStarted_GameSpecific_AssettoCorsa.html"><span>Assetto Corsa</span></a></li>
              <li><a href="GettingStarted_GameSpecific_AssettoCorsaCompetizione.html"><span>Assetto Corsa Competizione</span></a></li>
              <li><a href="GettingStarted_GameSpecific_F1_2018.html" title="Also F1 2018"><span>F1 2019</span></a></li>
              <li><a href="GettingStarted_GameSpecific_iRacing.html"><span>iRacing</span></a></li>
              <li><a href="GettingStarted_GameSpecific_ProjectCars.html"><span>Project Cars</span></a></li>
              <li><a href="GettingStarted_GameSpecific_ProjectCars2.html"><span>Project Cars 2 /<br>Automobilista 2</span></a></li>
              <li><a href="GettingStarted_GameSpecific_RaceRoomRacingExperience.html"><span>RaceRoom Racing</span></a></li>
              <li><a href="GettingStarted_GameSpecific_rFactor.html" title="Also Game Stock Car Extreme / Formula Truck / Copa Petrobras de Marcas"><span>rFactor /<br>Automobilista</span></a></li>
              <li><a href="GettingStarted_GameSpecific_rFactor2.html"><span>rFactor 2</span></a></li>

            </ul></li>
            <li><a href="GettingStarted_nAudio.html"><span>nAudio
                </span></a></li>
                <li><a href="VoiceRecognition_InstallationTraining.html"><span>Voice Recognition Installing &amp; Training</span></a>
                </li>
          </ul>
            <li class="has-sub"><a href="#"><span>Speech</span></a>
              <ul>
                <li><a href="Speech_DriverNames.html"><span>Driver Names
                    </span></a></li>
                <li class="last"><a href="Speech_Swearing.html"><span>Swearing</span></a></li>
                <li class="last"><a href="Speech_TextToSpeech.html"><span>Text to speech</span></a></li>
                <li class="last"><a href="Speech_PitExitPositionPrediction.html"><span>Pit exit position prediction</span></a></li>
                <li class="last"><a href="Speech_PaceNotes.html"><span>Pace Notes</span></a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#"><span>Voice Recognition</span></a>
              <ul>
                <li><a href="VoiceRecognition_InstallationTraining.html"><span>Installing &amp; Training</span></a>
                </li>
                <li class="has-sub"><a href="#"><span>Voice Commands</span></a>
                  <ul>
			<li><a href="VoiceRecognition_VoiceCommandsAll.html"><span>All</span></a></li>
			<li><a href="VoiceRecognition_VoiceCommandsGrouped.html"><span>Grouped</span></a></li>
			<li><a href="VoiceRecognition_VoiceCommandsCheatSheet.html"><span>Cheat sheet</span></a></li>
                  </ul>
                </li>
                
	        <li><a href="VoiceRecognition_CommandMacros.html "><span>Command Macros</span></a></li>
                <li class="last"><a href="VoiceRecognition_FreeDictationChatMessages.html"><span>Free dictation chat
                      messages</span></a></li>
              </ul>
            </li>
        <li class="active has-sub"><a href="#"><span>Overlays</span></a>
        <ul>
        	<li><a href="Overlays_InGame.html"><span>In-game Overlays</span></a></li>
        	<li><a href="Overlays_VR.html"><span>VR Overlays</span></a></li>
        </ul>
        </li>
        <li class="active has-sub"><a href="#"><span>Game specific</span></a>
        <ul>
          <!-- <li class="has-sub"><a href="#"><span>For each game</span></a>
            <ul>
                <li><a href="GameSpecific_ForEachGame_AssettoCorsa.html"><span>Assetto Corsa</span></a></li>
                <li><a href="GameSpecific_ForEachGame_AssettoCorsaCompetizione.html"><span>Assetto Corsa Competizione</span></a></li>
                <li><a href="GameSpecific_ForEachGame_ProjectCars.html"><span>Project Cars</span></a></li>
                <li><a href="GameSpecific_ForEachGame_ProjectCars2.html"><span>Project Cars 2 /<br>Automobilista 2</span></a></li>
                <li><a href="GameSpecific_ForEachGame_rFactor.html" title="Also Game Stock Car Extreme / Formula Truck / Copa Petrobras de Marcas"><span>rFactor /<br>Automobilista</span></a></li>
                <li><a href="GameSpecific_ForEachGame_rFactor2.html"><span>rFactor 2</span></a></li>
  
 
            </ul>
          </li> -->
          <li class="last"><a href="GameSpecific_CommandLineSwitches.html"><span>Command line switches</span></a>
          </li>
        </ul>
      </li>
        <li class="active has-sub"><a href="#"><span>Properties</span></a>
        <ul>
          <li><a href="Properties_Properties.html"><span>Properties</span></a>
          </li>
          <li class="last"><a href="Properties_Profiles.html"><span>Profiles</span></a>
          </li>
        </ul>
      </li>
        <li class="active has-sub-left"><a href="#"><span>About</span></a>
        <ul>
          <li><a href="index.html"><span>About</span></a></li>
          <li><a href="About_Updating.html"><span>Updating</span></a></li>
          <li><a href="About_Contact.html"><span>Contact</span></a></li>
          <li><a href="About_KnownIssues.html"><span>Known Issues</span></a></li>
          <li class="has-sub-left"><a href="#"><span>Customising</span></a>
            <ul>
                <li><a href="About_Customising_TrackLandmarks.html"><span>Track Landmarks</span></a></li>
                <li><a href="About_Customising_VoicePacks.html"><span>Voice Packs</span></a></li>
                <li><a href="About_Customising_NameRequests.html"><span>Name Requests</span></a></li>
            </ul>
          </li>
          <li><a href="About_Credits.html"><span>Credits</span></a></li>
          <li><a href="About_Donations.html"><span>Donations</span></a></li>
          <li><a href="About_ChangeLog.html"><span>Change log</span></a></li>
          <li class="last"><a href="About_Licenses.html"><span>Licences</span></a></li>
        </ul>
      </li>
      </ul>
    </div>
    <br>
<div style="font-family:'Lucida Sans Unicode';font-size:13px;" class="main">
Automobilista / RF1 / Game Stock Car Extreme / Formula Truck / Copa Petrobras de Marcas:<br>
<br>
You need Dan Allongo's plugin for these games. The app will check if this plugin is installed in the correct game folder. If it isn't, the app will offer to install it for you when you start the app with Automobilista / RF1 / Game Stock Car Extreme / Formula Truck / Copa Petrobras de Marcas selected. In most cases all you need do is click the <b>OK</b> button in the popup.<br>
<br>
If this process fails for any reason, copy the rFactorSharedMemoryMap.dll from the app's plugins folder - usually C:\Program Files (x86)\Britton IT Ltd\CrewChiefV4\plugins\rfactor1\Plugins\rFactorSharedMemoryMap.dll to the Automobilista / RF1 / Game Stock Car Extreme / Formula Truck / Copa Petrobras de Marcas 'Plugins' folder (usually something like C:\Program Files (x86)\Steam\steamapps\common\Automobilista\Plugins). Once you've done this just select the game from Crew Chief's Game menu and press the Start button.<br>
<br>
The source code for this plugin is <a href="https://github.com/dallongo/rFactorSharedMemoryMap">here</a>.<br>
<br>
</div>
    <hr width="100%" size="2">
    <table width="100%" cellspacing="0" cellpadding="0" border="0"
     style="font-family:'Lucida Sans Unicode';font-size:13px;" >
      <tbody>
        <tr>
          <td width="20%" valign="top"><a
              href="http://thecrewchief.org/forum.php">Crew Chief Forum</a><br>
          </td>
          <td valign="top"><br>
          </td>
          <td width="20%" valign="top" align="right"><a
href="https://discord.com/channels/322071247032942592/406527523455893504">Discord channel</a><br>
          </td>
        </tr>
      </tbody>
    </table>
</font>
</body>
</html>
