<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <title>Crew Chief Help</title>
  	<!-- add icon link -->
	<link rel = "icon" href = "engineer_edited.ico"
	type = "image/x-icon">
  </head>
  <!-- Thumbnail -->
  <style>
  img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
  }

  /* Add a hover effect (blue shadow) */
  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  </style>
  <body link="#0000EE" vlink="#551A8B" text="#000000" bgcolor="#dddddd"
    alink="#EE0000">
    <div id="cssmenu">
      <ul>
        <li class="active has-sub"><a href="#"><span>Getting Started
            </span></a>
          <ul>
            <li><a href="GettingStarted_General.html"><span>General
                </span></a></li>
            <li class="has-sub"><a href="#"><span>Game specific</span></a>
            <ul>
              <li><a href="GettingStarted_GameSpecific_AssettoCorsa.html"><span>Assetto Corsa</span></a></li>
              <li><a href="GettingStarted_GameSpecific_AssettoCorsaCompetizione.html"><span>Assetto Corsa Competizione</span></a></li>
              <li><a href="GettingStarted_GameSpecific_F1_2018.html" title="Also F1 2018"><span>F1 2019</span></a></li>
              <li><a href="GettingStarted_GameSpecific_iRacing.html"><span>iRacing</span></a></li>
              <li><a href="GettingStarted_GameSpecific_ProjectCars.html"><span>Project Cars</span></a></li>
              <li><a href="GettingStarted_GameSpecific_ProjectCars2.html"><span>Project Cars 2 /<br>Automobilista 2</span></a></li>
              <li><a href="GettingStarted_GameSpecific_RaceRoomRacingExperience.html"><span>RaceRoom Racing</span></a></li>
              <li><a href="GettingStarted_GameSpecific_rFactor.html" title="Also Game Stock Car Extreme / Formula Truck / Copa Petrobras de Marcas"><span>rFactor /<br>Automobilista</span></a></li>
              <li><a href="GettingStarted_GameSpecific_rFactor2.html"><span>rFactor 2</span></a></li>

            </ul></li>
            <li><a href="GettingStarted_nAudio.html"><span>nAudio
                </span></a></li>
                <li><a href="VoiceRecognition_InstallationTraining.html"><span>Voice Recognition Installing &amp; Training</span></a>
                </li>
          </ul>
            <li class="has-sub"><a href="#"><span>Speech</span></a>
              <ul>
                <li><a href="Speech_DriverNames.html"><span>Driver Names
                    </span></a></li>
                <li class="last"><a href="Speech_Swearing.html"><span>Swearing</span></a></li>
                <li class="last"><a href="Speech_TextToSpeech.html"><span>Text to speech</span></a></li>
                <li class="last"><a href="Speech_PitExitPositionPrediction.html"><span>Pit exit position prediction</span></a></li>
                <li class="last"><a href="Speech_PaceNotes.html"><span>Pace Notes</span></a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#"><span>Voice Recognition</span></a>
              <ul>
                <li><a href="VoiceRecognition_InstallationTraining.html"><span>Installing &amp; Training</span></a>
                </li>
                <li class="has-sub"><a href="#"><span>Voice Commands</span></a>
                  <ul>
			<li><a href="VoiceRecognition_VoiceCommandsAll.html"><span>All</span></a></li>
			<li><a href="VoiceRecognition_VoiceCommandsGrouped.html"><span>Grouped</span></a></li>
			<li><a href="VoiceRecognition_VoiceCommandsCheatSheet.html"><span>Cheat sheet</span></a></li>
                  </ul>
                </li>
                
	        <li><a href="VoiceRecognition_CommandMacros.html "><span>Command Macros</span></a></li>
                <li class="last"><a href="VoiceRecognition_FreeDictationChatMessages.html"><span>Free dictation chat
                      messages</span></a></li>
              </ul>
            </li>
        <li class="active has-sub"><a href="#"><span>Overlays</span></a>
        <ul>
        	<li><a href="Overlays_InGame.html"><span>In-game Overlays</span></a></li>
        	<li><a href="Overlays_VR.html"><span>VR Overlays</span></a></li>
        </ul>
        </li>
        <li class="active has-sub"><a href="#"><span>Game specific</span></a>
        <ul>
          <!-- <li class="has-sub"><a href="#"><span>For each game</span></a>
            <ul>
                <li><a href="GameSpecific_ForEachGame_AssettoCorsa.html"><span>Assetto Corsa</span></a></li>
                <li><a href="GameSpecific_ForEachGame_AssettoCorsaCompetizione.html"><span>Assetto Corsa Competizione</span></a></li>
                <li><a href="GameSpecific_ForEachGame_ProjectCars.html"><span>Project Cars</span></a></li>
                <li><a href="GameSpecific_ForEachGame_ProjectCars2.html"><span>Project Cars 2 /<br>Automobilista 2</span></a></li>
                <li><a href="GameSpecific_ForEachGame_rFactor.html" title="Also Game Stock Car Extreme / Formula Truck / Copa Petrobras de Marcas"><span>rFactor /<br>Automobilista</span></a></li>
                <li><a href="GameSpecific_ForEachGame_rFactor2.html"><span>rFactor 2</span></a></li>
  
 
            </ul>
          </li> -->
          <li class="last"><a href="GameSpecific_CommandLineSwitches.html"><span>Command line switches</span></a>
          </li>
        </ul>
      </li>
        <li class="active has-sub"><a href="#"><span>Properties</span></a>
        <ul>
          <li><a href="Properties_Properties.html"><span>Properties</span></a>
          </li>
          <li class="last"><a href="Properties_Profiles.html"><span>Profiles</span></a>
          </li>
        </ul>
      </li>
        <li class="active has-sub-left"><a href="#"><span>About</span></a>
        <ul>
          <li><a href="index.html"><span>About</span></a></li>
          <li><a href="About_Updating.html"><span>Updating</span></a></li>
          <li><a href="About_Contact.html"><span>Contact</span></a></li>
          <li><a href="About_KnownIssues.html"><span>Known Issues</span></a></li>
          <li class="has-sub-left"><a href="#"><span>Customising</span></a>
            <ul>
                <li><a href="About_Customising_TrackLandmarks.html"><span>Track Landmarks</span></a></li>
                <li><a href="About_Customising_VoicePacks.html"><span>Voice Packs</span></a></li>
                <li><a href="About_Customising_NameRequests.html"><span>Name Requests</span></a></li>
            </ul>
          </li>
          <li><a href="About_Credits.html"><span>Credits</span></a></li>
          <li><a href="About_Donations.html"><span>Donations</span></a></li>
          <li><a href="About_ChangeLog.html"><span>Change log</span></a></li>
          <li class="last"><a href="About_Licenses.html"><span>Licences</span></a></li>
        </ul>
      </li>
      </ul>
    </div>
    <br>
<div style="font-family:'Lucida Sans Unicode';font-size:13px;" class="main">
The "My name" dropdown menu in the top right of the main UI allows you to select from a list of names which the app will use to address you, from time to time. These are incorporated into existing messages so for example, rather than just saying "box now" the app will say "box now, please Jim". There are lots of variations and they sound quite good, if you are lucky enough to have a first name that's in this list. How often you hear these personalised messages is controlled by the "Min time between personalised messages" property. The old default value (30s) is a bit low - 60s sounds better. The Personalisations come in the form of a mini-sound pack which is downloaded and managed by the app - if new personalisations are available the "Download personalisations" button will he highlighted in green. Swapping between personalisations requires an app restart.<br>
<br>
The app has a set of pre-recorded driver names in /sounds/driver_names. These are used when reading messages about a particular driver (e.g. "Smith ahead is pitting"). The app also listens for driver names in voice commands (e.g. the player asks "where is Smith?").<br>
<br>
In order to do these operations, the app has to derive a usable driver name from the name of the driver in-game (which I call the raw name). For Project Cars, the in-game name is the driver's Steam name. In Race Room the in-game name is set up when the player registers for the service (and can be changed). Typically, Race Room names are normal names (firstname lastname), where as Project Cars names are player handles (combinations of letters, numbers and other characters).<br>
<br>
In order to work out what name to use, the app first looks in a file called names.txt - this is in /sounds/driver_names/. Each line in this file contains the in-game name, then a colon, then the name the game will use.<br>
<br>
My Steam ID is mr_belowski and my real name is Jim Britton, so I have an entry in names.txt for me which is mr_belowski:belowski. It's important to note that this isn't my real name. When playing project cars, people will see "mr_belowski" in the drivers list. If I map this to "Britton", when the app says "Britton is pitting now" other players will have no idea who that's referring to. So in Project Cars, I'm "belowski".<br>
<br>
If there's no entry in driver_names.txt for a driver's raw driver name, the app will do some basic parsing of the raw name to see if it can extract something usable. It's looking for an unambiguous last name. If the name is 2 Strings separated by a space ("Jim Britton") the app will take the text after the space and use this. The app also knows that text like "van ", "von ", " "de la ", "del " etc are part of a last name. So in Race Room, the app uses "Britton" for my raw driver name of Jim Britton, and would use "Van Dyke" for a raw name of "Dick Van Dyke". This doesn't require an entry in names.txt. The app will trim off numbers, replace underscores and some other characters with spaces, remove text inside square brackets, and a few other things in other to work out a usable name. If after doing this, it's left with a some text, it'll use it. So a Steam ID of, say, "jimmy75_[ukcd]" will be transformed into a usable driver name of "jimmy". For Race Room and for AI drivers this approach works well enough that most driver names don't need an entry in names.txt. For the Steam IDs used in Project Cars, it usually fails to get a usable driver name so PCars players will usually need an explicit entry in names.txt.<br>
<br>
If the app has been able to derive a usable driver name, it adds this to the voice recognition engine and also looks for a .wav file in /sounds/driver_names which has the same name (for me, it looks for a file called belowski.wav). If it finds this file, it loads that clip and can then use it when constructing messages at include a driver name. If it doesn't find this file, messages referring to that driver by name won't be played. If it can't derive a usable driver name then the app won't be able to respond to voice requests about that driver.<br>
<br>
You can edit names.txt and add mappings. There might already be a recording in the driver_names folder that you can use for a given Steam ID / driver raw name. Or you can add your own driver name recordings if you wish but expect it to sound a little unnatural as it'll be combined with my voice in the messages.<br>
<br>
If you've added some names, or want to test some names that I've added, create a new file in the root of your /sounds/ folder called names_test.txt. Add the raw driver names you want to test, one line at a time so it looks like this:<br>
<br>
<code>
Lino Carreira<br>
Ianmiller40<br>
[LDGR]smokeyadam<br>
*Falcon*<br>
</code>
<br>
When you start the app, in addition to the standard 'radio check' message, you'll hear a few messages about each driver in that list. The app will use the standard mechanism for getting the sound files - i.e. it'll look the raw names up in names.txt and if it doesn't find them, it'll invoke the name parser to try and extract a name. The console window will warn you if it's unable to the a name or a sound file for any of the drivers.<br>
<br>
Finally, if you've got a bunch of names you want to add recordings for, just ask :). I'll need them in the same format as the names.txt file - raw name:usable name so it looks like this:<br>
<br>
<code>
Lino Carreira:Lino	<br>
Ianmiller40:Ian<br>
[LDGR]smokeyadam:Smokey<br>
*Falcon*:Falcon<br>
</code>
</div>
    <hr width="100%" size="2">
    <table width="100%" cellspacing="0" cellpadding="0" border="0"
     style="font-family:'Lucida Sans Unicode';font-size:13px;" >
      <tbody>
        <tr>
          <td width="20%" valign="top"><a
              href="http://thecrewchief.org/forum.php">Crew Chief Forum</a><br>
          </td>
          <td valign="top"><br>
          </td>
          <td width="20%" valign="top" align="right"><a
href="https://discord.com/channels/322071247032942592/406527523455893504">Discord channel</a><br>
          </td>
        </tr>
      </tbody>
    </table>
</font>
</body>
</html>
