<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <title>Crew Chief Help</title>
  	<!-- add icon link -->
	<link rel = "icon" href = "engineer_edited.ico"
	type = "image/x-icon">
  </head>
  <!-- Thumbnail -->
  <style>
  img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
  }

  /* Add a hover effect (blue shadow) */
  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  </style>
  <body link="#0000EE" vlink="#551A8B" text="#000000" bgcolor="#dddddd"
    alink="#EE0000">
    <div id="cssmenu">
      <ul>
        <li class="active has-sub"><a href="#"><span>Getting Started
            </span></a>
          <ul>
            <li><a href="GettingStarted_General.html"><span>General
                </span></a></li>
            <li class="has-sub"><a href="#"><span>Game specific</span></a>
            <ul>
              <li><a href="GettingStarted_GameSpecific_AssettoCorsa.html"><span>Assetto Corsa</span></a></li>
              <li><a href="GettingStarted_GameSpecific_AssettoCorsaCompetizione.html"><span>Assetto Corsa Competizione</span></a></li>
              <li><a href="GettingStarted_GameSpecific_F1_2018.html" title="Also F1 2018"><span>F1 2019</span></a></li>
              <li><a href="GettingStarted_GameSpecific_iRacing.html"><span>iRacing</span></a></li>
              <li><a href="GettingStarted_GameSpecific_ProjectCars.html"><span>Project Cars</span></a></li>
              <li><a href="GettingStarted_GameSpecific_ProjectCars2.html"><span>Project Cars 2 /<br>Automobilista 2</span></a></li>
              <li><a href="GettingStarted_GameSpecific_RaceRoomRacingExperience.html"><span>RaceRoom Racing</span></a></li>
              <li><a href="GettingStarted_GameSpecific_rFactor.html" title="Also Game Stock Car Extreme / Formula Truck / Copa Petrobras de Marcas"><span>rFactor /<br>Automobilista</span></a></li>
              <li><a href="GettingStarted_GameSpecific_rFactor2.html"><span>rFactor 2</span></a></li>

            </ul></li>
            <li><a href="GettingStarted_nAudio.html"><span>nAudio
                </span></a></li>
                <li><a href="VoiceRecognition_InstallationTraining.html"><span>Voice Recognition Installing &amp; Training</span></a>
                </li>
          </ul>
            <li class="has-sub"><a href="#"><span>Speech</span></a>
              <ul>
                <li><a href="Speech_DriverNames.html"><span>Driver Names
                    </span></a></li>
                <li class="last"><a href="Speech_Swearing.html"><span>Swearing</span></a></li>
                <li class="last"><a href="Speech_TextToSpeech.html"><span>Text to speech</span></a></li>
                <li class="last"><a href="Speech_PitExitPositionPrediction.html"><span>Pit exit position prediction</span></a></li>
                <li class="last"><a href="Speech_PaceNotes.html"><span>Pace Notes</span></a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#"><span>Voice Recognition</span></a>
              <ul>
                <li><a href="VoiceRecognition_InstallationTraining.html"><span>Installing &amp; Training</span></a>
                </li>
                <li class="has-sub"><a href="#"><span>Voice Commands</span></a>
                  <ul>
			<li><a href="VoiceRecognition_VoiceCommandsAll.html"><span>All</span></a></li>
			<li><a href="VoiceRecognition_VoiceCommandsGrouped.html"><span>Grouped</span></a></li>
			<li><a href="VoiceRecognition_VoiceCommandsCheatSheet.html"><span>Cheat sheet</span></a></li>
                  </ul>
                </li>
                
	        <li><a href="VoiceRecognition_CommandMacros.html "><span>Command Macros</span></a></li>
                <li class="last"><a href="VoiceRecognition_FreeDictationChatMessages.html"><span>Free dictation chat
                      messages</span></a></li>
              </ul>
            </li>
        <li class="active has-sub"><a href="#"><span>Overlays</span></a>
        <ul>
        	<li><a href="Overlays_InGame.html"><span>In-game Overlays</span></a></li>
        	<li><a href="Overlays_VR.html"><span>VR Overlays</span></a></li>
        </ul>
        </li>
        <li class="active has-sub"><a href="#"><span>Game specific</span></a>
        <ul>
          <!-- <li class="has-sub"><a href="#"><span>For each game</span></a>
            <ul>
                <li><a href="GameSpecific_ForEachGame_AssettoCorsa.html"><span>Assetto Corsa</span></a></li>
                <li><a href="GameSpecific_ForEachGame_AssettoCorsaCompetizione.html"><span>Assetto Corsa Competizione</span></a></li>
                <li><a href="GameSpecific_ForEachGame_ProjectCars.html"><span>Project Cars</span></a></li>
                <li><a href="GameSpecific_ForEachGame_ProjectCars2.html"><span>Project Cars 2 /<br>Automobilista 2</span></a></li>
                <li><a href="GameSpecific_ForEachGame_rFactor.html" title="Also Game Stock Car Extreme / Formula Truck / Copa Petrobras de Marcas"><span>rFactor /<br>Automobilista</span></a></li>
                <li><a href="GameSpecific_ForEachGame_rFactor2.html"><span>rFactor 2</span></a></li>
  
 
            </ul>
          </li> -->
          <li class="last"><a href="GameSpecific_CommandLineSwitches.html"><span>Command line switches</span></a>
          </li>
        </ul>
      </li>
        <li class="active has-sub"><a href="#"><span>Properties</span></a>
        <ul>
          <li><a href="Properties_Properties.html"><span>Properties</span></a>
          </li>
          <li class="last"><a href="Properties_Profiles.html"><span>Profiles</span></a>
          </li>
        </ul>
      </li>
        <li class="active has-sub-left"><a href="#"><span>About</span></a>
        <ul>
          <li><a href="index.html"><span>About</span></a></li>
          <li><a href="About_Updating.html"><span>Updating</span></a></li>
          <li><a href="About_Contact.html"><span>Contact</span></a></li>
          <li><a href="About_KnownIssues.html"><span>Known Issues</span></a></li>
          <li class="has-sub-left"><a href="#"><span>Customising</span></a>
            <ul>
                <li><a href="About_Customising_TrackLandmarks.html"><span>Track Landmarks</span></a></li>
                <li><a href="About_Customising_VoicePacks.html"><span>Voice Packs</span></a></li>
                <li><a href="About_Customising_NameRequests.html"><span>Name Requests</span></a></li>
            </ul>
          </li>
          <li><a href="About_Credits.html"><span>Credits</span></a></li>
          <li><a href="About_Donations.html"><span>Donations</span></a></li>
          <li><a href="About_ChangeLog.html"><span>Change log</span></a></li>
          <li class="last"><a href="About_Licenses.html"><span>Licences</span></a></li>
        </ul>
      </li>
      </ul>
    </div>
    <br>
<div style="font-family:'Lucida Sans Unicode';font-size:13px;" class="main">
The app can send sequences of key presses in response to voice command. These can be used for anything you like, but their primary function is to ease the pain of navigating the awkward in-game pit menus. The app comes with a default set of command macros which (at the time of writing) are for PCars2 and Raceroom only. More will be added for other games. The default commands can be found in [install folder]/saved_command_macros.json. The app includes a macro edit function which allows existing macros to be customised and new ones created. This will create a file Documents/CrewChiefV4/save_commands_macros.json with the macros you've modified or created, and will override the default file.<br>
<br>
Because macros are pretty simple (sending a pre-defined sequence of keys) you need to ensure the in-game key bindings match what the macro is expecting.<br>
<br>
<h3>Raceroom</h3>
expected in-game key bindings:<br>
"Pit Menu Toggle":		q<br>
"Pit Menu Select":		e<br>
"Pit Menu Up":			w<br>
"Pit Menu Down":		s<br>
"Pit Menu Decrease":	a<br>
"Pit Menu Increase":	d<br>
"Pit Request Toggle":	r<br>
"Real-time Chat":		c<br>
<br>
Ensure that there are at least *two* Pitstop Presets defined (from the in-game pit menu). This is necessary because if there's only one preset (or zero) the game doesn't allow the 'Pit preset' menu item to be highlighted, which messes up the button press sequences.<br>
<br>
You can request a pit stop by saying "pit request", "in this lap" or "box this lap". This will open the pit menu, select 'pit request' and close it again after a few seconds' delay (so you can see what's selected).<br>
<br>
You can also cycle pit presets with the voice commands "next strategy", "next pit preset", "previous strategy", "previous pit preset".<br>
<br>
If you want to manually navigate the pit menu with voice commands, use "pit menu toggle", "pit menu up", "pit menu down", "pit menu left", "pit menu right" and "pit menu select".<br>
<br>
There are more sophisticated macros that can handle refuelling ("fuel to the end" and "add fuel, X litres"). They work by moving the pit menu to the fuel item, de-selecting 'fuel' and then changing the amount to zero by pressing 'Pit menu Decrease' many (about 100) times. They then press 'Pit menu Increase' the correct number of times to set the required (or calculated) fuel amount. Because many key presses are sent in quick succession, some users my encounter issues with these macros (but I've not had any problems myself) - it takes a few seconds to complete these macros to ensure you do them in plenty of time, before you reach the pit lane.<br>
<br>
<br>
<h3>PCars2</h3>
expected in-game key bindings:<br>
"Car Management":		e<br>
"ICM Menu Up":			w<br>
"ICM Menu Down":		s<br>
"ICM Menu Left":		a<br>
"ICM Menu Right":		d<br>
"Pit Request Toggle":	q<br>
"In-game Chat Box":		t<br>
<br>
You can request a pit stop by saying "pit request", "in this lap" or "box this lap". This will open the pit menu, select 'pit request' and close it again.<br>
<br>
In pCars 2, you can select strategies with the voice commands "strategy one" / "strat one", up to "strategy four" / "strat four". In R3E you can cycle through pit presets with "next strategy" / "next pit preset" and "previous strategy", "previous pit preset".<br>
<br>
If you want to manually navigate the pit menu with voice commands, use "pit menu toggle", "pit menu up", "pit menu down", "pit menu left" and "pit menu right".<br>
<br>
<h3>iRacing</h3>
expected in-game key bindings:<br>
"Lap Timing Black Box":				F1<br>
"Standings Black Box":				F2<br>
"Relative Black Box":				F3<br>
"Fuel Black Box":					F4<br>
"Tires Black Box":					F5<br>
"Tire Info Black Box":				F6<br>
"Pit-stop Adjustments Black Box":	F7<br>
"In-car Adjustments Black Box":		F8<br>
"Mirror Adjustments Black Box":		F9<br>
"Radio Adjustments Black Box":		F10<br>
"Select Next Control":				UP<br>
"Select Previous Control":			DOWN<br>
"Increment Selected Control":		RIGHT<br>
"Decrement Selected Control":		LEFT<br>
"Toggle Selected Control":			SPACE_BAR<br>
<br>
You can change the black boxes by saying one of the following commands: "black box lap time", "black box standings", "black box relative",<br>
"black box fuel", "black box tires", "black box tire info", "black box pit stop", "black box car", "black box mirror" or "black box radio"<br>
<br>
You can navigate the by saying one of the following commands: "menu next", "menu previous", "menu increase", "menu decrease" or "menu toggle"<br>
<br>
<br>
<h3>Advanced command macros</h3>
As you can see from the previous section, key press macros are fiddly and a bit dumb - the app has only limited knowledge of what state the pit menu is in so it has to either make assumptions or work quite hard to put the menu into a known state.<br>
<br>
There are 2 macros for adding fuel. One uses the logic of the app's 'Fuel' event to calculate how much fuel is needed to finish the race ("fuel to the end" voice command), the other uses the amount of fuel requested in the voice command ("add fuel, 100 litres" or whatever). These macros opens the pit menu, navigate to the fuel option and attempt to reset it to zero litres. Because they can't know how much fuel might already be set on this menu they have to press the 'decrease' button lots (150) times. This ensure it's at zero before they then add the calculated or requested amount of fuel.<br>
<br>
*<i>Note that these will only work correctly if you use Litres as your unit.</i><br>
<br>
Another point to note here is that these fuelling macros press 'decrease' 150 times quite quickly to ensure the fuel amount is zero before they start increasing it. When things are configured correctly it works well, but it's a lot of key presses and if something goes wrong the end result may be undesirable.<br>
<br>
The macro feature can also be used to automate chat messages. There are examples for pCars2 and R3E. Again, these just send sequences of key presses.<br>
<br>
There are a few special key press commands in the macro editor screen to help ease the pain of wiring these things up:<br>
<br>
&nbsp;- To send a fixed number of multiple key presses use "{MULTIPLE,153}KEY_A" (presses the A key 153 times).<br>
&nbsp;- To send a number of multiple key presses based on some app logic for example, use "{MULTIPLE,fuel}KEY_D" (presses D however many times the Fuel event told it to). This requires specific application code to work but i'm happy to take requests :).<br>
&nbsp;- To send a number of multiple presses based on the voice command that triggered the macro, the voice command needs to use a special format with the number range to recognise in curly braces - e.g. "add fuel, {1,150} litres" (recognises "add fuel 0 litres" up to "add fuel 150 litres", in steps of 1). Use "{MULTIPLE,VOICE_TRIGGER}KEY_D" to press (in this example) D the number of times recognised in the voice command.<br>
&nbsp;- To send a sequence of key presses from some free text, use "{FREE_TEXT}sorry, my bad". Each of the keys after {FREE_TEXT} will be pressed in sequence. Only letters, commas, hypens and full-stops are supported. This is to make chat macros more straightforward (e.g. ["Real-time Chat", "{FREE_TEXT}good pass", "ENTER"]).<br>
<br>
Hopefully the game devs will make these menus or the actions they trigger easier to use for 3rd party apps. But until they do, these complicated automated interactions are always going to be flaky.<br>
<br>
<br>
<br>
<h3>R3E Pit Menu Interactions</h3>
R3E exposes some additional information describing the state of the popup pit menu - I use this where I can to make the macros a little more reliable. The app is also able to navigate the menu by pressing sequences of key to make specific pit requests. This depends on the in-game key bindings matching the keys set up in the app's command macros. By default, these macros require the in-game pit menu actions to be bound to w (menu up), a (menu left / decrease), s (menu down), d (menu right / increase), q (menu toggle), e (menu select) and r (request pit). It uses the menu navigation command macros (single button presses to move the cursor) to locate and select the approprate commands for most actions like selecting / deselecting tyres and repairs. Choosing a refuelling amount is not possible with this new approach - it still relies on the auto fuelling macros. The commands which use this new approach are:<br>
<br>
"pitstop clear tyres" / "pitstop don't change tyres" / "box, clear tyres" / "box, don't change tyres"<br>
"pitstop change all tyres" / "box, change all tyres"<br>
"pitstop change front tyres only" / "box, change front tyres only"<br>
"pitstop change rear tyres only" / "box, change rear tyres only"<br>
"pitstop fix front aero only" / "box, fix front aero only"<br>
"pitstop fix rear aero only" / "box, fix rear aero only"<br>
"pitstop fix all aero" / "box, fix all aero"<br>
"pitstop don't fix aero" / "box, don't fix aero"<br>
"pitstop fix suspension" / "box, fix suspension"<br>
"pitstop don't fix suspension" / "box, don't fix suspension"<br>
"pitstop serve penalty" / "box, serve penalty"<br>
"pitstop don't serve penalty" / "box, don't serve penalty"<br>
"pitstop refuel" / "box, refuel"<br>
"pitstop don't refuel" / "box, don't refuel"<br>
"what are the pit actions" / "what's the pitstop plan" (reports the selected actions for the next pitstop)<br>
<br>
The app will also read out the planned pit actions automatially when you get near the pit entrance after requesting a stop.<br>
<br>
<br>
<br>
</div>
    <hr width="100%" size="2">
    <table width="100%" cellspacing="0" cellpadding="0" border="0"
     style="font-family:'Lucida Sans Unicode';font-size:13px;" >
      <tbody>
        <tr>
          <td width="20%" valign="top"><a
              href="http://thecrewchief.org/forum.php">Crew Chief Forum</a><br>
          </td>
          <td valign="top"><br>
          </td>
          <td width="20%" valign="top" align="right"><a
href="https://discord.com/channels/322071247032942592/406527523455893504">Discord channel</a><br>
          </td>
        </tr>
      </tbody>
    </table>
</font>
</body>
</html>
