<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <title>Crew Chief Help</title>
  	<!-- add icon link -->
	<link rel = "icon" href = "engineer_edited.ico"
	type = "image/x-icon">
  </head>
  <!-- Thumbnail -->
  <style>
  img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
  }

  /* Add a hover effect (blue shadow) */
  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  </style>
  <body link="#0000EE" vlink="#551A8B" text="#000000" bgcolor="#dddddd"
    alink="#EE0000">
    <div id="cssmenu">
      <ul>
        <li class="active has-sub"><a href="#"><span>Getting Started
            </span></a>
          <ul>
            <li><a href="GettingStarted_General.html"><span>General
                </span></a></li>
            <li class="has-sub"><a href="#"><span>Game specific</span></a>
            <ul>
              <li><a href="GettingStarted_GameSpecific_AssettoCorsa.html"><span>Assetto Corsa</span></a></li>
              <li><a href="GettingStarted_GameSpecific_AssettoCorsaCompetizione.html"><span>Assetto Corsa Competizione</span></a></li>
              <li><a href="GettingStarted_GameSpecific_F1_2018.html" title="Also F1 2018"><span>F1 2019</span></a></li>
              <li><a href="GettingStarted_GameSpecific_iRacing.html"><span>iRacing</span></a></li>
              <li><a href="GettingStarted_GameSpecific_ProjectCars.html"><span>Project Cars</span></a></li>
              <li><a href="GettingStarted_GameSpecific_ProjectCars2.html"><span>Project Cars 2 /<br>Automobilista 2</span></a></li>
              <li><a href="GettingStarted_GameSpecific_RaceRoomRacingExperience.html"><span>RaceRoom Racing</span></a></li>
              <li><a href="GettingStarted_GameSpecific_rFactor.html" title="Also Game Stock Car Extreme / Formula Truck / Copa Petrobras de Marcas"><span>rFactor /<br>Automobilista</span></a></li>
              <li><a href="GettingStarted_GameSpecific_rFactor2.html"><span>rFactor 2</span></a></li>

            </ul></li>
            <li><a href="GettingStarted_nAudio.html"><span>nAudio
                </span></a></li>
                <li><a href="VoiceRecognition_InstallationTraining.html"><span>Voice Recognition Installing &amp; Training</span></a>
                </li>
          </ul>
            <li class="has-sub"><a href="#"><span>Speech</span></a>
              <ul>
                <li><a href="Speech_DriverNames.html"><span>Driver Names
                    </span></a></li>
                <li class="last"><a href="Speech_Swearing.html"><span>Swearing</span></a></li>
                <li class="last"><a href="Speech_TextToSpeech.html"><span>Text to speech</span></a></li>
                <li class="last"><a href="Speech_PitExitPositionPrediction.html"><span>Pit exit position prediction</span></a></li>
                <li class="last"><a href="Speech_PaceNotes.html"><span>Pace Notes</span></a></li>
              </ul>
            </li>
            <li class="has-sub"><a href="#"><span>Voice Recognition</span></a>
              <ul>
                <li><a href="VoiceRecognition_InstallationTraining.html"><span>Installing &amp; Training</span></a>
                </li>
                <li class="has-sub"><a href="#"><span>Voice Commands</span></a>
                  <ul>
			<li><a href="VoiceRecognition_VoiceCommandsAll.html"><span>All</span></a></li>
			<li><a href="VoiceRecognition_VoiceCommandsGrouped.html"><span>Grouped</span></a></li>
			<li><a href="VoiceRecognition_VoiceCommandsCheatSheet.html"><span>Cheat sheet</span></a></li>
                  </ul>
                </li>
                
	        <li><a href="VoiceRecognition_CommandMacros.html "><span>Command Macros</span></a></li>
                <li class="last"><a href="VoiceRecognition_FreeDictationChatMessages.html"><span>Free dictation chat
                      messages</span></a></li>
              </ul>
            </li>
        <li class="active has-sub"><a href="#"><span>Overlays</span></a>
        <ul>
        	<li><a href="Overlays_InGame.html"><span>In-game Overlays</span></a></li>
        	<li><a href="Overlays_VR.html"><span>VR Overlays</span></a></li>
        </ul>
        </li>
        <li class="active has-sub"><a href="#"><span>Game specific</span></a>
        <ul>
          <!-- <li class="has-sub"><a href="#"><span>For each game</span></a>
            <ul>
                <li><a href="GameSpecific_ForEachGame_AssettoCorsa.html"><span>Assetto Corsa</span></a></li>
                <li><a href="GameSpecific_ForEachGame_AssettoCorsaCompetizione.html"><span>Assetto Corsa Competizione</span></a></li>
                <li><a href="GameSpecific_ForEachGame_ProjectCars.html"><span>Project Cars</span></a></li>
                <li><a href="GameSpecific_ForEachGame_ProjectCars2.html"><span>Project Cars 2 /<br>Automobilista 2</span></a></li>
                <li><a href="GameSpecific_ForEachGame_rFactor.html" title="Also Game Stock Car Extreme / Formula Truck / Copa Petrobras de Marcas"><span>rFactor /<br>Automobilista</span></a></li>
                <li><a href="GameSpecific_ForEachGame_rFactor2.html"><span>rFactor 2</span></a></li>
  
 
            </ul>
          </li> -->
          <li class="last"><a href="GameSpecific_CommandLineSwitches.html"><span>Command line switches</span></a>
          </li>
        </ul>
      </li>
        <li class="active has-sub"><a href="#"><span>Properties</span></a>
        <ul>
          <li><a href="Properties_Properties.html"><span>Properties</span></a>
          </li>
          <li class="last"><a href="Properties_Profiles.html"><span>Profiles</span></a>
          </li>
        </ul>
      </li>
        <li class="active has-sub-left"><a href="#"><span>About</span></a>
        <ul>
          <li><a href="index.html"><span>About</span></a></li>
          <li><a href="About_Updating.html"><span>Updating</span></a></li>
          <li><a href="About_Contact.html"><span>Contact</span></a></li>
          <li><a href="About_KnownIssues.html"><span>Known Issues</span></a></li>
          <li class="has-sub-left"><a href="#"><span>Customising</span></a>
            <ul>
                <li><a href="About_Customising_TrackLandmarks.html"><span>Track Landmarks</span></a></li>
                <li><a href="About_Customising_VoicePacks.html"><span>Voice Packs</span></a></li>
                <li><a href="About_Customising_NameRequests.html"><span>Name Requests</span></a></li>
            </ul>
          </li>
          <li><a href="About_Credits.html"><span>Credits</span></a></li>
          <li><a href="About_Donations.html"><span>Donations</span></a></li>
          <li><a href="About_ChangeLog.html"><span>Change log</span></a></li>
          <li class="last"><a href="About_Licenses.html"><span>Licences</span></a></li>
        </ul>
      </li>
      </ul>
    </div>
    <br>
<div style="font-family:'Lucida Sans Unicode';font-size:13px;" class="main">
The app understands lots of command including:<br>
<br>
"how's my [fuel / tyre wear / body work / aero / engine / transmission / suspension / pace / delta best ]"<br>
"how are my [tyre temps / tyre temperatures / brakes / brake temps / brake temperatures / engine temps / engine temperatures]" (gives a good / bad type response)<br>
"What are my [brake temps / tyre temps]" (gives the actual temps)<br>
"what's my [gap in front / gap ahead / gap behind / last lap / last lap time / lap time / position / fuel level / best lap / best lap time]"<br>
"what's the fastest lap" (reports the fastest lap in the session for the player's car class)<br>
"keep quiet / I know what I'm doing / leave me alone" (switches off messages)<br>
"keep me informed / keep me posted / keep me updated" (switches messages back on)<br>
"how long's left / how many laps are left / how many laps to go"<br>
"spot / don't spot" (switches the spotter on and off - note even in "leave me alone" mode the spotter still operates unless you explicitly switch it off)<br>
"do I still have a penalty / do I have a penalty / have I served my penalty"<br>
"do I have to pit / do I need to pit / do I have a mandatory pit stop / do I have a mandatory stop / do I have to make a pit stop"<br>
"where's [opponent driver last name]"<br>
"what's [opponent driver last name]'s last lap"<br>
"what's [opponent driver last name]'s best lap"<br>
"what's [opponent driver last name]'s irating"<br>
"what's [opponent driver last name]'s license class"<br>
"what's [opponent race position]'s last lap" (for example, "what's p 4's best lap", or "what's position 4's last lap")<br>
"what's [opponent race position]'s best lap"<br>
"what's [opponent race position]'s irating"<br>
"what's [opponent race position]'s license class"<br>
"what's [the car in front / the guy in front / the car ahead / the guy ahead]'s last lap"<br>
"what's [the car in front / the guy in front / the car ahead / the guy ahead]'s best lap"<br>
"what's [the car in front / the guy in front / the car ahead / the guy ahead]'s irating"<br>
"what's [the car in front / the guy in front / the car ahead / the guy ahead]'s license class"<br>
"what's [the car behind / the guy behind]'s last lap"<br>
"what's [the car behind / the guy behind]'s best lap"<br>
"what's [the car behind / the guy behind]'s irating"<br>
"what's [the car behind / the guy behind]'s license class"<br>
"what tyre(s) is [opponent driver last name / opponent race position] on"<br>
"what are my sector times"<br>
"what's my last sector time"<br>
"who's leading" (this one only works if you have the driver name recording for the lead car)<br>
"who's [ahead / ahead in the race / in front / in front in the race / behind / behind in the race]" (gives the name of the car in front / behind in the race or on the timing sheet for qual / practice. This one only works if you have the driver name recording for that driver)<br>
"who's [ahead on track / in front on track / behind on track]" (gives the name of the car in front / behind in on track, regardless of his race / qual position. This one only works if you have the driver name recording for that driver)<br>
"tell me the gaps / give me the gaps / tell me the deltas / give me the deltas" (switch on 'deltas' mode where the time deltas in front and behind get read out on each lap. Note that these messages will play even if you have disabled messages)<br>
"don't tell me the gaps / don't tell me the deltas / no more gaps / no more deltas" (switch off deltas mode)<br>
"repeat last message / say again" (replays the last message)<br>
"What are my [brake / tyre] [temperatures / temps]"<br>
"What time is it / what's the time" (reports current real-world time)<br>
"What's my fuel usage / what's my fuel consumption / what's my fuel use" (reports the per-lap or per-minute average fuel consumption)<br>
"What tires am I on / what tire am / on / what tire type am i on" (reports the tyre name you're currently using, if available)<br>
"Calculate fuel for [X minutes / laps] / how much fuel do I need for [X minutes / laps] / how much fuel for [X minutes / laps]" (estimates how much fuel you'll probably need for this many minutes or laps)<br>
"Give me tyre pace differences / what are the tire speeds / whats the difference between tires / compare tire compounds" (Raceroom only - gives lap time deltas for the best lap on each tyre type that's been used during the session, across all drivers in the same car class as the player)<br>
"This is the formation lap / formation lap / rolling start": Enable manual rolling-start mode (used by some online leagues)<br>
"Standing start / no formation lap": Disable manual rolling-start mode<br>
"Where should I attack / where am I faster / where can I attack": If the app has enough data, will report the corner name where you're gaining the most time on the guy in front<br>
"Where should I defend / where am I slower / where is he faster / where will he attack": If the app has enough data, will report the corner name where you're losing the most time to the guy behind<br>
"Read corner names / corner names / tell me the corner names": read out each corner name when you hit the mid-point of the corner, for this lap only (useful to test corner name mappings)<br>
"Damage report" / "How's my car" / "Is my car ok?": report any damage the car has sustained<br>
"Car status": report any damage the car has sustained, tyre and brake temperature status and fuel / battery status<br>
"Session status" / "Race status": report race position, gaps, time / laps left in session<br>
"Full update" / "Full status" / "Update me": combines all of the above three status reports (will produce a very verbose response)<br>
"how much fuel to the end" / "how much fuel do we need": report how many litres or gallons of fuel the app thinks you'll need to finish the race<br>
"is the car ahead in my class" / "is the car ahead my class" / "is the car ahead the same class as me" / "is the car in front in my class" / "is the car in front my class" / "is the car in front the same class as me" - responds yes or no<br>
"is the car behind in my class" / "is the car behind my class" / "is the car behind the same class as me" - responds yes or no<br>
"what class is the car ahead" / "what class is the guy ahead" / "what class is the car in front" / "what class is the guy in front" - reports class name, or "faster" / "slower" if the app doesn't have the class name<br>
"what class is the car behind" / "what class is the guy behind"- reports class name, or "faster" / "slower" if the app doesn't have the class name<br>
"what's the sof" / "what is the strength of field" (iRacing only)<br>
"how many incidents do i have" / "what's my incident count" (iRacing only)<br>
"what's the incident limit" (iRacing only)<br>
"time this stop" / "practice pitstop" / "time this pitstop" / "pitstop benchmark": time the next pitstop (sector 3 + sector 1 time) to work out home much tome overall a pitstop costs - practice session only<br>
"where will I be after a stop?" / "Estimate pit exit positions" / "What will happen if I pit?": play estimate of traffic and race positions on pit exit, if you were to pit on this lap<br>
"don't talk in the [corners / braking zones]" / "no messages in the [corners / braking zones]": delay non-critical messages if the player is in a challenging section of the track<br>
"talk to me anywhere" / "messages at any point": disable message delay in challenging parts of the track<br>
"set alarm to [hour] [minutes] [optional am/pm]" / "alarm me at [hour] [minutes] [optional am/pm]": sets the alarm clock at the given time, supports both 12 and 24 hour format and multiple alarms<br>
"clear alarm clock" / "clear alarms": clears all the alarms set<br>
"enable cut track warnings" / "play cut track warnings:warn about cuts"<br>
"no cut track warnings" / "no more cut warnings:no more cut track warnings"<br>
"watch [opponent driver last name]" (adds this driver to a list of drivers which the app will keep you informed about)<br>
"team mate [opponent driver last name]" (adds this driver to a list of drivers which the app will keep you informed about)<br>
"rival [opponent driver last name]" (adds this driver to a list of drivers which the app will keep you informed about)<br>
"cancel watched drivers" / "stop watching drivers" / "stop watching all" (clears all watched drivers)<br>
"stop watching [opponent driver last name]"<br>
<h3>iRacing-specific pit commands:</h3>
"pitstop add [X liters]" (adds X amount of fuel next pitstop, this option is iRacing only)<br>
"pitstop tearoff / pitstop windscreen" (enable next pitstop, this option is iRacing only)<br>
"pitstop fast repair / pitstop repair" (enable fast repair next pitstop, this option is iRacing only)<br>
"pitstop clear all" (clears all selected pitstop options, this option is iRacing only)<br>
"pitstop clear tyres" / "pitstop don't change tyres" / "box, clear tyres" / "box, don't change tyres" (clears all tyre selections next pitstop, this option is iRacing)<br>
"pitstop clear tearoff / pitstop clear windscreen" (clears tearoff selection next pitstop, this option is iRacing only)<br>
"pitstop clear fast repair" (clears fast repair selection next pitstop, this option is iRacing only)<br>
"pitstop clear fuel" (clears fuel refueling next pitstop, this option is iRacing only)<br>
"pitstop change all tyres" / "box, change all tyres" (change all tyres next pitstop, this option is iRacing)<br>
"pitstop change left front tyre" (change left front tyre next pitstop, this option is iRacing only)<br>
"pitstop change right front tyre" (change right front tyre next pitstop, this option is iRacing only)<br>
"pitstop change left rear tyre" (change left rear tyre next pitstop, this option is iRacing only)<br>
"pitstop change right rear tyre" (change right rear tyre next pitstop, this option is iRacing only)<br>
"pitstop change left side tyres"(change left side tyres next pitstop, this option is iRacing only)<br>
"pitstop change right side tyres"(change right side tyres next pitstop, this option is iRacing only)<br>
"pitstop change tyres pressure [ new value ]" (change right rear tyre pressure next pitstop, this option is iRacing only)<br>
"pitstop change left front tyre pressure [ new value ]" (change left front tyre next pressure pitstop, this option is iRacing only)<br>
"pitstop change right front tyre pressure [ new value ]" (change right front tyre pressure next pitstop, this option is iRacing only)<br>
"pitstop change left rear tyre pressure [ new value ]" (change left rear tyre pressure next pitstop, this option is iRacing only)<br>
"pitstop change right rear tyre pressure [ new value ]" (change right rear tyre pressure next pitstop, this option is iRacing only)<br>
"pitstop fuel to the end" / "pitstop fuel to the end of the race" (add the fuel amount the app calculates you'll need to finish the race, this option is iRacing only)<br>
<h3>R3E-specific commands:</h3>
"pitstop clear tyres" / "pitstop don't change tyres" / "box, clear tyres" / "box, don't change tyres"<br>
"pitstop change all tyres" / "box, change all tyres"<br>
"pitstop change front tyres only" / "box, change front tyres only"<br>
"pitstop change rear tyres only" / "box, change rear tyres only"<br>
"pitstop next tyre compound" / "box, next tyre compound"<br>
"pitstop fix front aero only" / "box, fix front aero only"<br>
"pitstop fix rear aero only" / "box, fix rear aero only"<br>
"pitstop fix all aero" / "box, fix all aero"<br>
"pitstop don't fix aero" / "box, don't fix aero"<br>
"pitstop fix suspension" / "box, fix suspension"<br>
"pitstop don't fix suspension" / "box, don't fix suspension"<br>
"pitstop serve penalty" / "box, serve penalty"<br>
"pitstop don't serve penalty" / "box, don't serve penalty"<br>
"pitstop refuel" / "box, refuel"<br>
"pitstop don't refuel" / "box, don't refuel"<br>
"pitstop next tyre compound" / "box, next tyre compound"<br>
"pitstop hard tyres" / "box, hard tyres"<br>
"pitstop medium tyres" / "box, medium tyres"<br>
"pitstop soft tyres" / "box, soft tyres"<br>
"pitstop prime tyres" / "box, prime tyres" / "pitstop primary tyres" / "box, primary tyres"<br>
"pitstop option tyres:" / "box, option tyres"<br>
"pitstop alternate tyres" / "box, alternate tyres"<br>
"what are the pit actions" / "what's the pitstop plan" (reports the selected actions for the next pitstop)<br>
"what's [opponent driver last name]'s ranking" (reports the R3E ranking for this driver if available)<br>
"what's [opponent driver last name]'s reputation" (reports the R3E reputation for this driver if available)<br>
"what's [opponent driver last name]'s rating" (reports the R3E rating for this driver if available)<br>
"what's [opponent race position]'s ranking" (reports the R3E ranking for this driver if available)<br>
"what's [opponent race position]'s reputation" (reports the R3E reputation for this driver if available)<br>
"what's [opponent race position]'s rating" (reports the R3E rating for this driver if available)<br>
"what's [the car in front / the guy in front / the car ahead / the guy ahead]'s ranking" (reports the R3E ranking for this driver if available)<br>
"what's [the car in front / the guy in front / the car ahead / the guy ahead]'s reputation" (reports the R3E reputation for this driver if available)<br>
"what's [the car in front / the guy in front / the car ahead / the guy ahead]'s rating" (reports the R3E rating for this driver if available)<br>
"what's [the car behind / the guy behind]'s ranking" (reports the R3E ranking for this driver if available)<br>
"what's [the car behind / the guy behind]'s reputation" (reports the R3E reputation for this driver if available)<br>
"what's [the car behind / the guy behind]'s rating" (reports the R3E rating for this driver if available)<br>
</div>
    <hr width="100%" size="2">
    <table width="100%" cellspacing="0" cellpadding="0" border="0"
     style="font-family:'Lucida Sans Unicode';font-size:13px;" >
      <tbody>
        <tr>
          <td width="20%" valign="top"><a
              href="http://thecrewchief.org/forum.php">Crew Chief Forum</a><br>
          </td>
          <td valign="top"><br>
          </td>
          <td width="20%" valign="top" align="right"><a
href="https://discord.com/channels/322071247032942592/406527523455893504">Discord channel</a><br>
          </td>
        </tr>
      </tbody>
    </table>
</font>
</body>
</html>
